# loopback-java

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/flipkart/loopback/annotation/: NonDB.java  Transaction.java
common/src/main/java/com/flipkart/loopback/constants/: FilterKeys.java  IDType.java  LogicalOperator.java  OrderType.java  QueryOperator.java  RelationType.java
common/src/main/java/com/flipkart/loopback/exception/: InvalidFilterException.java  InvalidOperatorException.java  LoopbackException.java  LoopbackRuntimeException.java
common/src/main/java/com/flipkart/loopback/exception/validation/filter/: InvalidFilterException.java  InvalidOperatorException.java  InvalidOrderFilter.java
core/: pom.xml
core/src/main/java/com/flipkart/loopback/aspect/persistence/: TransactionAspect.java
core/src/main/java/com/flipkart/loopback/configuration/: ModelConfiguration.java  ModelConfigurationImpl.java
core/src/main/java/com/flipkart/loopback/configuration/manager/: ModelConfigurationManager.java
core/src/main/java/com/flipkart/loopback/connector/: Connector.java  MysqlConnector.java
core/src/main/java/com/flipkart/loopback/connector/mysql/: QueryGenerator.java
core/src/main/java/com/flipkart/loopback/exception/: ConfigurationException.java  ConnectorException.java  ConnectorNotFoundException.java  CouldNotPerformException.java  IdFieldNotFoundException.java  InternalError.java  InvalidPropertyValueException.java  InvalidScopeException.java  ModelNotConfiguredException.java  ModelNotFoundException.java  OperationNotAllowedException.java  PropertyNotFoundException.java  ReadOnlyPropertyException.java  RelationNotFound.java  TransientPropertyException.java
core/src/main/java/com/flipkart/loopback/exception/configuration/: ConfigurationException.java  ConnectorNotFoundException.java  ModelNotConfiguredException.java
core/src/main/java/com/flipkart/loopback/exception/model/: CouldNotPerformException.java  InternalError.java  OperationNotAllowedException.java
core/src/main/java/com/flipkart/loopback/exception/model/persistence/: ModelNotFoundException.java
core/src/main/java/com/flipkart/loopback/exception/model/relation/: InvalidScopeException.java  RelationNotFound.java
core/src/main/java/com/flipkart/loopback/exception/validation/model/: IdFieldNotFoundException.java  InvalidPropertyValueException.java  PropertyNotFoundException.java  ReadOnlyPropertyException.java
core/src/main/java/com/flipkart/loopback/filter/: Filter.java  OrderBy.java  OrderFilter.java  WhereFilter.java
core/src/main/java/com/flipkart/loopback/model/: Model.java  PersistedModel.java
core/src/main/java/com/flipkart/loopback/model/provider/: ModelProvider.java
core/src/main/java/com/flipkart/loopback/relation/: RelatedModel.java  RelatedThroughEntity.java  Relation.java
dropwizard/: pom.xml
dropwizard/src/main/java/com/flipkart/loopback/resources/: BaseResource.java  DWResource.java
hibernateconnector/: pom.xml
hibernateconnector/src/main/java/com/flipkart/loopback/connector/: HibernateConnector.java
jpaconnector/: pom.xml
jpaconnector/src/main/java/com/flipkart/loopback/connector/: EMProvider.java  JPAConnector.java
loopback-connector-jpa/: pom.xml
loopback-connector-jpa/src/main/java/com/flipkart/loopback/connector/: EMProvider.java  JPAConnector.java
loopback-connector-jpa/src/main/java/com/flipkart/loopback/query/: QueryGenerator.java
loopback-dropwizard/: dependency-reduced-pom.xml  pom.xml
loopback-dropwizard-sample/: pom.xml
loopback-dropwizard-sample/app-api/: pom.xml
loopback-dropwizard-sample/app-api/src/main/java/com/flipkart/sample/entity/: HasManyModel.java  RoleMasterModel.java  TempModel.java  TempRoles.java  TestModel.java
loopback-dropwizard-sample/app-api/src/main/java/com/flipkart/sample/entity/configuration/: HasManyModelConfiguration.java  RoleModelConfiguration.java  TempModelConfiguration.java  TempRoleConfiguration.java  TestModelConfiguration.java
loopback-dropwizard-sample/app-dw-service/: dev-nine3by4.json  pom.xml
loopback-dropwizard-sample/app-dw-service/src/main/java/com/flipkart/sample/: AppDWConfig.java  AppJerseyResourcesProvider.java  AppModule.java  AppModuleProvider.java  AppService.java
loopback-dropwizard-sample/app-dw-service/src/main/resources/: sample.yml
loopback-dropwizard-sample/server-api/: pom.xml
loopback-dropwizard-sample/server-api/src/main/java/com/flipkart/sample/aspect/persistence/: TransactionAspect.java
loopback-dropwizard-sample/server-api/src/main/java/com/flipkart/sample/resources/: TempResource.java  TestResource.java
loopback-dropwizard/src/main/java/com/flipkart/loopback/dropwizard/exception/: WrapperException.java  WrapperExceptionMapper.java
loopback-dropwizard/src/main/java/com/flipkart/loopback/resources/: BaseResource.java  DWResource.java
sampleproject/: pom.xml
sampleproject/src/main/java/: DWApplication.java  DWConfiguration.java
sampleproject/src/main/java/entity/: Saying.java  TempModel.java  TestModel.java
sampleproject/src/main/java/entity/configuration/: TempModelConfiguration.java  TestModelConfiguration.java
sampleproject/src/main/java/resource/: DWResource.java  HelloResource.java  TempResource.java  TestResource.java
sampleproject/src/main/resources/: sample.yml
