<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.loopback</groupId>
    <artifactId>loopback</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>core</module>
        <module>common</module>
    </modules>

    <properties>
        <dep.lombok.version>1.16.20</dep.lombok.version>
        <dep.rxjava-core.version>0.20.3</dep.rxjava-core.version>
        <dep.jackson.version>2.8.1</dep.jackson.version>
        <dep.slf4j.version>1.7.21</dep.slf4j.version>
        <dep.guava.version>19.0</dep.guava.version>
        <dep.guice.version>4.0</dep.guice.version>
        <dep.dropwizard.version>1.0.0</dep.dropwizard.version>
        <dep.jackson-datatype-jsr.version>2.8.4</dep.jackson-datatype-jsr.version>
        <dep.dropwizard-swagger.version>1.0.0-1</dep.dropwizard-swagger.version>
        <dep.swagger.version>1.5.12</dep.swagger.version>
        <dep.gson.version>2.6.2</dep.gson.version>
        <dep.jaxb-annotation.version>2.7.6</dep.jaxb-annotation.version>
        <dep.ws-rs.version>2.1</dep.ws-rs.version>
        <dep.commons-lang3.version>3.4</dep.commons-lang3.version>
        <dep.guava.version>24.0-jre</dep.guava.version>
        <dep.javax.persistence-api.version>2.2</dep.javax.persistence-api.version>
        <dep.jibx-tools.version>1.3.1</dep.jibx-tools.version>
        <dep.checkerframework.version>2.4.0</dep.checkerframework.version>
        <dep.jetbrains-annotation.version>15.0</dep.jetbrains-annotation.version>
        <!--<annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${dep.jetbrains-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${dep.jackson-datatype-jsr.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dep.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${dep.lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${dep.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${dep.javax.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-tools</artifactId>
                <version>${dep.jibx-tools.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.checkerframework</groupId>-->
                <!--<artifactId>checker</artifactId>-->
                <!--<version>${dep.checkerframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.checkerframework</groupId>-->
                <!--<artifactId>compiler</artifactId>-->
                <!--<version>${dep.checkerframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.checkerframework</groupId>-->
                <!--<artifactId>checker-qual</artifactId>-->
                <!--<version>${dep.checkerframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.checkerframework</groupId>-->
                <!--<artifactId>jdk8</artifactId>-->
                <!--<version>${dep.checkerframework.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.checkerframework</groupId>-->
                <!--<artifactId>javacutil</artifactId>-->
                <!--<version>${dep.checkerframework.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>io.loopback</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.loopback</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<echo>${annotatedJdk}</echo>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${dep.lombok.version}</version>
                        </path>
                        <!--<path>-->
                            <!--<groupId>org.checkerframework</groupId>-->
                            <!--<artifactId>checker</artifactId>-->
                            <!--<version>${dep.checkerframework.version}</version>-->
                        <!--</path>-->
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <!-- Add all the checkers you want to enable here -->
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</annotationProcessor>
                        <!--<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>-->
                    </annotationProcessors>
                    <compilerArgs>
                        <!--<arg>-AprintErrorStack</arg>-->
                        <arg>-Alint</arg>
                        <!-- location of the annotated JDK, which comes from a Maven dependency -->
                        <!--<arg>-Xbootclasspath/p:${org.jmockit:jmockit:jar}</arg>-->
                        <!-- Uncomment the following line to use the type annotations compiler. -->
                        <!-- <arg>-J-Xbootclasspath/p:${typeAnnotationsJavac}</arg> -->
                        <!-- Uncomment the following line to turn type-checking warnings into errors. -->
                        <!-- <arg>-Awarns</arg> -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>