<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.loopback</groupId>
    <artifactId>loopback-dropwizard</artifactId>
    <version>0.1</version>

    <properties>
        <dep.lombok.version>1.16.20</dep.lombok.version>
        <dep.rxjava-core.version>0.20.3</dep.rxjava-core.version>
        <dep.jackson.version>2.8.1</dep.jackson.version>
        <dep.slf4j.version>1.7.21</dep.slf4j.version>
        <dep.guava.version>19.0</dep.guava.version>
        <dep.guice.version>4.0</dep.guice.version>
        <dep.dropwizard.version>1.0.0</dep.dropwizard.version>
        <dep.jackson-datatype-jsr.version>2.8.4</dep.jackson-datatype-jsr.version>
        <dep.dropwizard-swagger.version>1.0.0-1</dep.dropwizard-swagger.version>
        <dep.swagger.version>1.5.12</dep.swagger.version>
        <dep.gson.version>2.6.2</dep.gson.version>
        <dep.jaxb-annotation.version>2.7.6</dep.jaxb-annotation.version>
        <dep.ws-rs.version>2.1</dep.ws-rs.version>
        <dep.commons-lang3.version>3.4</dep.commons-lang3.version>
        <dep.guava.version>24.0-jre</dep.guava.version>
        <dep.javax.persistence-api.version>2.2</dep.javax.persistence-api.version>
        <dep.jibx-tools.version>1.3.1</dep.jibx-tools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${dep.ws-rs.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dep.dropwizard.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.smoketurner</groupId>-->
            <!--<artifactId>dropwizard-swagger</artifactId>-->
            <!--<version>${dep.dropwizard-swagger.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${dep.swagger.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.swagger</groupId>-->
            <!--<artifactId>swagger-jaxrs</artifactId>-->
            <!--<version>${dep.swagger.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.loopback</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
                            <!--<filters>-->
                                <!--<filter>-->
                                    <!--<artifact>*:*</artifact>-->
                                    <!--<excludes>-->
                                        <!--<exclude>META-INF/*.SF</exclude>-->
                                        <!--<exclude>META-INF/*.DSA</exclude>-->
                                        <!--<exclude>META-INF/*.RSA</exclude>-->
                                    <!--</excludes>-->
                                <!--</filter>-->
                            <!--</filters>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>DWApplication</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>